<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Chet by abuchanan</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Chet</h1>
        <p>Genome browser</p>

        <p class="view"><a href="https://github.com/abuchanan/chet">View the Project on GitHub <small>abuchanan/chet</small></a></p>


        <ul>
          <li><a href="https://github.com/abuchanan/chet/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/abuchanan/chet/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/abuchanan/chet">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <p>Chet is a genome browser.  It is a new project, it's mostly incomplete at the moment.</p>

<p>Briefly, the idea is to match the features of <a href="http://gmod.org/wiki/GBrowse">GBrowse</a>, with an improved user experience.
 Basic feature parity with GBrowse is the target of milestone 1 (<a href="https://github.com/abuchanan/chet/issues?milestone=1&amp;state=open">open issues</a>).</p>

<h2>Development</h2>

<p>NOTE : app/dummies/tair10_features.json is missing from the repo (because it's a large file). This needs to be generated.</p>

<p>TODO : explain how to generate this, and/or create a small dummy file</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/abuchanan">abuchanan</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>